		Peak performance trials on double precision

 GPU		| Peak Performance	| Theoretical maximum	| Ratio
----------------+-----------------------+-----------------------+---------------
 gtx1060	| 44 GFlops		| 136 GFlops		| 32%
 gtx1080	| 108 GFlops		| 277 GFlops		| 39%
 radeonVII	| 660 GFlops		| 3360 GFlops		| 20%
 titanV		| 2233 GFlops		| 7450 GFlops		| 30%



	Titan V trials on double precision

 Grid size	| Warp count (x32)	| Performance
----------------+-----------------------+-------------
 80		| 1			| 102 GFlops
		| 2			| 564 GFlops
		| 3			| 850 GFlops
		| 4			| 1139 GFlops ?
		| 5			| 1181 GFlops
		| 6			| 1420 GFlops
		| 7			| 1660 GFlops
		| 8			| 1901 GFlops !
		| 9			| 1654 GFlops
		| 10			| 1836 GFlops
		| 11			| 2021 GFlops
		| 12			| 2205 GFlops !
		| 13			| 1862 GFlops
		| 14			| 2007 GFlops
		| 15			| 2145 GFlops
		| 16			| 2308 GFlops !
		| 17			| 1966 GFlops
		| 18			| 2083 GFlops
		| 19			| 2200 GFlops
		| 20			| 2315 GFlops !
----------------+-----------------------+-------------
60		| 4			| 830 GFlops
		| 8			| 1425 GFlops 
		| 12			| 1653 GFlops
		| 16			| 1730 GFlops
		| 20			| 1737 GFlops
----------------+-----------------------+-------------
40		| 8			| 948 GFlops
		| 12			| 1101 GFlops 
		| 16			| 1153 GFlops
		| 20			| 1156 GFlops
----------------+-----------------------+-------------
20		| 8			| 472 GFlops
		| 16			| 576 GFlops
		| 20			| 578 GFlops
----------------+-----------------------+-------------
10		| 8			| 233 GFlops
		| 20			| 288 GFlops


	RadeonVII trials on double precision

 Grid size	| Wavefront count (x64)	| Performance
----------------+-----------------------+-------------
80		| 1			| 208 GFlops
		| 2			| 225 GFlops
		| 3			| 338 GFlops
		| 4			| 443 GFlops !
		| 5			| 282 GFlops
		| 6			| 338 GFlops
		| 7			| 393 GFlops
		| 8			| 444 GFlops !
----------------+-----------------------+------------
60		| 4			| 621 GFlops
		| 8			| 664 GFlops
----------------+-----------------------+------------
40		| 4			| 421 GFlops
		| 8			| 445 GFlops
----------------+-----------------------+------------
20		| 4			| 208 GFlops
		| 8			| 223 GFlops


		Comparison on mixed precision
		|			|	Performance, GFlops
 Grid size	| Thread count		| 1060	| 1080	| RADEON| TITAN	
----------------+-----------------------+-------+-------+-------+-------
 10		| 128			| 100	| 122	| 127	| 129
		| 256			| 152	| 194	| 264	| 234
		| 512			| 160	| 200	| 320	| 378
----------------+-----------------------+-------+-------+-------+-------
 20		| 128			| 161	| 247	| 241	| 263
		| 256			| 157	| 391	| 498	| 469
		| 512			| 160	| 405	| 627	| 759
----------------+-----------------------+-------+-------+-------+-------
 40		| 128			| 167	| 387	| 492	| 528
		| 256			| 108 ?	| 405	| 1006	| 941
		| 512			| 161	| 405	| 1262	| 1520
----------------+-----------------------+-------+-------+-------+-------
 60		| 128			| 167	| 398	| 745	| 795
		| 256			| 153	| 402	| 1500	| 1414
		| 512			| 158	| 401	| 1880	| 2281
----------------+-----------------------+-------+-------+-------+-------
 80		| 128			| 124	| 402	| 624	| 1061
		| 256			| 139	| 270 ?	| 1257	| 1886
		| 512			| 158	| 405	| 1263	| 3043
